GITHUB_API_KEY = ghp_fon
HOW_MANY_PROJECTS_TO_SHOW = "3"
NODE_ENV = "development"

# SUPABASE
PUBLIC_SUPABASE_URL = "your_supabase_project_url"
PUBLIC_SUPABASE_ANON_KEY = "your_supabase_anon_key"
PG_DB_URL = "postgresql://postgres:postgres@127.0.0.1:54322/postgres"
