.lc-grid {
  display: grid;
  grid-template-columns: repeat(12, minmax(0, 1fr));
}

.lc-gradient {
  overflow: hidden;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 300%;
    height: 100%;
    z-index: -1;
    top: 0;
    left: 0;
    transition: transform 500ms ease;
    background: linear-gradient(
      76.35deg,
      var(--brand-dark) 5%,
      var(--brand-light) 35%,
      var(--brand-dark) 95%
    );
  }

  &:hover {
    &::before {
      transform: translateX(-35%);
    }
  }
}

.lc-line {
  position: relative;
  overflow-x: hidden;

  &::after {
    content: "";
    position: absolute;
    width: 50px;
    top: 0;
    left: 0;
    height: 1px;
    background: linear-gradient(
      90deg,
      transparent,
      var(--brand-400) 50%,
      transparent
    );
    animation: travel ease 5s infinite;
  }

  @keyframes travel {
    0%,
    100% {
      transform: translateX(-75%);
    }
    50% {
      transform: translateX(75%);
    }
  }
}
